
CREATE TABLE DEAN (
	MaDA VARCHAR(6) PRIMARY KEY NOT NULL,
	TenDA VARCHAR(100),
	Kinhphi MONEY
);

CREATE TABLE PHONGBAN (
	MaPB VARCHAR(6) PRIMARY KEY NOT NULL,
	TenPB VARCHAR(100),
	MaTP VARCHAR(6),
	Diadiem VARCHAR(100)
);


CREATE TABLE NHANVIEN(
	MaNV VARCHAR(6) PRIMARY KEY NOT NULL,
	TenNV VARCHAR(100),
	Ngaysinh DATE,
	GT CHAR(3) CHECK(GT IN ('NAM','NU')),
	MaPB VARCHAR(6)  NOT NULL
);
 
ALTER TABLE PHONGBAN ADD FOREIGN KEY (MaTP) REFERENCES NHANVIEN(MaNV);
ALTER TABLE NHANVIEN ADD FOREIGN KEY (MaPB) REFERENCES PHONGBAN(MaPB);

CREATE TABLE THAMGIA(
	MaNV VARCHAR(6) NOT NULL,
	MaDA VARCHAR(6) NOT NULL,
	NgayBD DATE,
	Chucvu VARCHAR(100),
	PRIMARY KEY(MaNV, MaDA)
);


INSERT INTO DEAN(MaDA,TenDA,Kinhphi) VALUES ('DA1','XAY NHA',10000);
INSERT INTO DEAN(MaDA,TenDA,Kinhphi) VALUES ('DA2','XAY CAU',9125346);
INSERT INTO DEAN(MaDA,TenDA,Kinhphi) VALUES ('DA3','LAM GAME',192784);
INSERT INTO DEAN(MaDA,TenDA,Kinhphi) VALUES ('DA4','LAP TRINH WEB',101240);
INSERT INTO DEAN(MaDA,TenDA,Kinhphi) VALUES ('DA5','TRI TUE NHAN TAO',919247);

INSERT INTO PHONGBAN(MaPB,TenPB,MaTP,Diadiem) VALUES ('PB1','GIAO DUONG TAY PHONG',NULL,'MONDSTADT');
INSERT INTO PHONGBAN(MaPB,TenPB,MaTP,Diadiem) VALUES ('PB2','CANG LIYUE',NULL,'LIYUE');
INSERT INTO PHONGBAN(MaPB,TenPB,MaTP,Diadiem) VALUES ('PB3','THANH INAZUMA',NULL,'INAZUMA');
INSERT INTO PHONGBAN(MaPB,TenPB,MaTP,Diadiem) VALUES ('PB4','GIAO VIEN',NULL,'SUMERU');

INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV1','VENTI','06/16/2016','NAM','PB1');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV2','ZHONGLI','12/31/2016','NAM','PB2');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV3','EI','06/26/2016','NAM','PB3');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV4','NAHIDA','10/27/2016','NAM','PB4');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV5','DILUC','04/30/2016','NAM','PB1');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV6','QIQI','03/03/2016','NAM','PB2');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV7','AYAKA','09/28/2016','NAM','PB3');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV8','AHAITHAME','02/11/2016','NAM','PB4');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV9','YAE MIKO','06/27/2016','NAM','PB3');
INSERT INTO NHANVIEN(MaNV,TenNV,Ngaysinh,GT,MaPB) 
VALUES ('NV10','XIAO','04/17/2016','NAM','PB2');

UPDATE PHONGBAN
SET MaTP = 'NV1'
WHERE MaPB = 'PB1';

UPDATE PHONGBAN
SET MaTP = 'NV2'
WHERE MaPB = 'PB2';

UPDATE PHONGBAN
SET MaTP = 'NV3'
WHERE MaPB = 'PB3';

UPDATE PHONGBAN
SET MaTP = 'NV4'
WHERE MaPB = 'PB4';

INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV1','DA1','01/01/2023','TP');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV2','DA2','02/01/2023','TP');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV3','DA3','03/01/2023','TP');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV4','DA4','04/01/2023','TP');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV5','DA5','05/01/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV6','DA1','06/01/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV7','DA2','07/01/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV8','DA3','08/01/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV9','DA4','09/01/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV10','DA5','10/01/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV1','DA5','11/01/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV2','DA4','12/12/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV3','DA5','12/30/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV4','DA2','11/25/2023','NV');
INSERT INTO THAMGIA(MaNV,MaDA,NgayBD,Chucvu) VALUES ('NV5','DA1','10/15/2023','NV');

USE EX1
SELECT P.MaPB, P.TenPB, COUNT(*) AS SNNV
FROM PHONGBAN P INNER JOIN NHANVIEN N ON P.MaPB = N.MaPB
GROUP BY P.MaPB,P.TenPB;

USE EX1
SELECT D.MaDA,D.TenDA,COUNT(*) AS SLNV
FROM DEAN D INNER JOIN THAMGIA T ON D.MaDA=T.MaDA INNER JOIN NHANVIEN N ON N.MaNV=T.MaNV
GROUP BY D.MaDA,D.TenDA;

USE EX1
SELECT P.TenPB, N.TenNV
FROM PHONGBAN P INNER JOIN NHANVIEN N ON P.MaTP=N.MaNV