CREATE TABLE NHACC (
	MaNCC VARCHAR(6) PRIMARY KEY NOT NULL,
	TenNCC VARCHAR(100),
	DiaChiNCC VARCHAR(100),
	DTNCC VARCHAR(100)
);
CREATE TABLE KH (
	MaKH VARCHAR(6) PRIMARY KEY NOT NULL,
	TenKH VARCHAR(100),
	DCKH VARCHAR(100),
	DTKH VARCHAR(100)
);

CREATE TABLE LOAINGK(
	MaLoaiNGK VARCHAR(6) PRIMARY KEY NOT NULL,
	TenLoaiNGK VARCHAR(100),
	MaNCC VARCHAR(6) REFERENCES NHACC(MaNCC) NOT NULL,
);
CREATE TABLE NGK(
	MaNGK VARCHAR(6) PRIMARY KEY NOT NULL,
	TenNGK VARCHAR(100),
	Quycach VARCHAR(100),
	MaLoaiNGK VARCHAR(6) REFERENCES LOAINGK(MaLoaiNGK) NOT NULL,
);

CREATE TABLE DDH (
	SoDDH VARCHAR(6) PRIMARY KEY NOT NULL,
	NgayDH DATE,
	MaNCC VARCHAR(6) REFERENCES NHACC(MaNCC) NOT NULL,
);

CREATE TABLE CT_DDH (
	SoDDH VARCHAR(6),
	MaNGK VARCHAR(6),
	SLDat INT,
	PRIMARY KEY (SoDDH,MaNGK),
);

CREATE TABLE PHIEUGH (
	SoPGH VARCHAR(6) PRIMARY KEY NOT NULL,
	NgayGH DATE,
	SoDDH VARCHAR(6) REFERENCES DDH(SoDDH),
);

CREATE TABLE CT_PGH (
	SoPGH VARCHAR(6),
	MaNGK VARCHAR(6),
	SLGiao INT,
	DGGiao MONEY,
	PRIMARY KEY (SoPGH,MaNGK),
);

CREATE TABLE HOADON (
	SoHD VARCHAR(6) PRIMARY KEY NOT NULL,
	NgaylapHD DATE,
	MaKH VARCHAR(6) REFERENCES KH(MaKH),
);

CREATE TABLE CT_HOADON (
	SoHD VARCHAR(6),
	MaNGK VARCHAR(6),
	SLKHMua INT,
	DGBan MONEY,
	PRIMARY KEY (SoHD,MaNGK),
);

CREATE TABLE PHIEUHEN (
	SoPH VARCHAR(6) PRIMARY KEY NOT NULL,
	NgayLapPH DATE,
	NgayHenGiao DATE,
	MaKH VARCHAR(6) REFERENCES KH(MaKH),
);

CREATE TABLE CT_PH (
	SoPH VARCHAR(6),
	MaNGK VARCHAR(6),
	SLHen INT,
	PRIMARY KEY (SoPH, MaNGK),
);

CREATE TABLE PHIEUTRANO (
	SoPTN VARCHAR(6) PRIMARY KEY NOT NULL,
	NgayTra DATE,
	SoTienTra MONEY,
	SoHD VARCHAR(6) REFERENCES HOADON(SoHD),
);


/*INSERT TABLE NHACC*/
INSERT INTO NHACC(MaNCC,TenNCC,DiaChiNCC,DTNCC) 
VALUES ('NC1','Công ty NGK quốc tế CocaCola','Xa lộ Hà Nội, Thủ Đức, TP.HCM','088967908');
INSERT INTO NHACC(MaNCC,TenNCC,DiaChiNCC,DTNCC) 
VALUES ('NC2','Công ty NGK quốc tế Pepsi','Bến Chương Dương, Quận 1, TP.HCM','083663366');
INSERT INTO NHACC(MaNCC,TenNCC,DiaChiNCC,DTNCC) 
VALUES ('NC3','Công ty NGK Bến Chương Dương','Hàm Tử, Q.5, TP.HCM','089456677');

/*INSERT TABLE KH*/
INSERT INTO KH(MaKH,TenKH,DCKH,DTKH)
VALUES ('KH01','Cửa hàng BT','144 XVNT','088405996');
INSERT INTO KH(MaKH,TenKH,DCKH,DTKH)
VALUES ('KH02','Cửa hàng Trà','198/42 NTT','085974572');
INSERT INTO KH(MaKH,TenKH,DCKH,DTKH)
VALUES ('KH03','Siêu thị coop','24 ĐTH','086547888');

/*INSERT TABLE LOAINGK*/
INSERT INTO LOAINGK(MaLoaiNGK,TenLoaiNGK,MaNCC)
VALUES ('NK1','Nước ngọt có gas','NC1');
INSERT INTO LOAINGK(MaLoaiNGK,TenLoaiNGK,MaNCC)
VALUES ('NK2','Nước ngọt không gas','NC2');
INSERT INTO LOAINGK(MaLoaiNGK,TenLoaiNGK,MaNCC)
VALUES ('NK3','Trà','NC1');
INSERT INTO LOAINGK(MaLoaiNGK,TenLoaiNGK,MaNCC)
VALUES ('NK4','Sữa','NC2');

/*INSERT TABLE NGK*/
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('CC1','Coca Cola','Chai','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('CC2','Coca Cola','Lon','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('PS1','Pepsi','Chai','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('PS2','Pepsi','Lon','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('SV1','Seven Up','Chai','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('SV2','Seven Up','Lon','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('NO1','Number One','Chai','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('NO2','Number One','Lon','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('ST1','Sting dâu','Chai','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('ST2','Sting dâu','Lon','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('C2','Trà C2','Chai','NK2');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('OD','Trà xanh 0 độ','Chai','NK2');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('ML1','Sữa tươi tiệt trùng','Bịch','NK1');
INSERT INTO NGK(MaNGK,TenNGK,Quycach,MaLoaiNGK)
VALUES ('WT1','Nước uống đóng chai','Chai','NK2');

SET DATEFORMAT dmy;
/*INSERT TABLE DDH*/
INSERT INTO DDH(SoDDH,NgayDH,MaNCC)
VALUES ('DDH01','10/5/2011','NC1');
INSERT INTO DDH(SoDDH,NgayDH,MaNCC)
VALUES ('DDH02','20/5/2011','NC1');
INSERT INTO DDH(SoDDH,NgayDH,MaNCC)
VALUES ('DDH03','26/5/2011','NC2');
INSERT INTO DDH(SoDDH,NgayDH,MaNCC)
VALUES ('DDH04','03/6/2011','NC2');

/*INSERT TABLE CT_DDH*/
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH01','CC1',20);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH01','CC2',15);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH01','PS1',18);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH01','SV2',12);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH02','CC2',30);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH02','PS2',10);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH02','SV1',5);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH02','ST1',15);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH02','C2',10);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH03','OD',45);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH04','CC1',8);
INSERT INTO CT_DDH(SoDDH,MaNGK,SLDat)
VALUES ('DDH04','ST2',12);

/*INSERT TABLE PHIEUGH*/
INSERT INTO PHIEUGH(SoPGH,NgayGH,SoDDH)
VALUES ('PGH01','12/5/2010','DDH01');
INSERT INTO PHIEUGH(SoPGH,NgayGH,SoDDH)
VALUES ('PGH02','15/5/2010','DDH01');
INSERT INTO PHIEUGH(SoPGH,NgayGH,SoDDH)
VALUES ('PGH03','21/5/2010','DDH02');
INSERT INTO PHIEUGH(SoPGH,NgayGH,SoDDH)
VALUES ('PGH04','22/5/2010','DDH02');
INSERT INTO PHIEUGH(SoPGH,NgayGH,SoDDH)
VALUES ('PGH05','28/5/2010','DDH03');

/*INSERT TABLE CT_PGH*/
INSERT INTO CT_PGH(SoPGH,MaNGK,SLGiao,DGGiao)
VALUES ('PGH01','CC1',15,5000);
INSERT INTO CT_PGH(SoPGH,MaNGK,SLGiao,DGGiao)
VALUES ('PGH01','CC2',15,4000);
INSERT INTO CT_PGH(SoPGH,MaNGK,SLGiao,DGGiao)
VALUES ('PGH01','SV2',10,4000);
INSERT INTO CT_PGH(SoPGH,MaNGK,SLGiao,DGGiao)
VALUES ('PGH02','SV2',2,4000);
INSERT INTO CT_PGH(SoPGH,MaNGK,SLGiao,DGGiao)
VALUES ('PGH03','CC2',30,5000);
INSERT INTO CT_PGH(SoPGH,MaNGK,SLGiao,DGGiao)
VALUES ('PGH03','PS2',10,4000);
INSERT INTO CT_PGH(SoPGH,MaNGK,SLGiao,DGGiao)
VALUES ('PGH03','ST1',15,9000);
INSERT INTO CT_PGH(SoPGH,MaNGK,SLGiao,DGGiao)
VALUES ('PGH03','C2',10,8000);

/*INSERT TABLE HOADON*/
INSERT INTO HOADON(SoHD,NgaylapHD,MaKH)
VALUES ('HD01','10/5/2010','KH01');
INSERT INTO HOADON(SoHD,NgaylapHD,MaKH)
VALUES ('HD02','20/5/2010','KH01');
INSERT INTO HOADON(SoHD,NgaylapHD,MaKH)
VALUES ('HD03','05/6/2010','KH02');
INSERT INTO HOADON(SoHD,NgaylapHD,MaKH)
VALUES ('HD04','16/6/2010','KH02');
INSERT INTO HOADON(SoHD,NgaylapHD,MaKH)
VALUES ('HD05','22/6/2010','KH02');
INSERT INTO HOADON(SoHD,NgaylapHD,MaKH)
VALUES ('HD06','8/7/2010','KH03');

/*INSERT TABLE CT_HOADON*/
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD01','CC1',20,6000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD01','CC2',50,5000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD02','ST1',40,10000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD03','SV2',60,5000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD04','PS2',25,5000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD05','CC1',100,6000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD05','SV1',12,8000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD05','C2',80,9000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD06','OD',55,1000);
INSERT INTO CT_HOADON(SoHD,MaNGK,SLKHMua,DGBan)
VALUES ('HD06','ST2',50,11000);

/*INSERT TABLE PHIEUHEN*/
INSERT INTO PHIEUHEN(SoPH,NgayLapPH,NgayHenGiao,MaKH)
VALUES ('PH01','08/5/2010','09/6/2010','KH01');
INSERT INTO PHIEUHEN(SoPH,NgayLapPH,NgayHenGiao,MaKH)
VALUES ('PH02','25/5/2010','28/6/2010','KH02');
INSERT INTO PHIEUHEN(SoPH,NgayLapPH,NgayHenGiao,MaKH)
VALUES ('PH03','01/6/2010','02/6/2010','KH03');

/*INSERT TABLE CT_PH*/
INSERT INTO CT_PH(SoPH, MaNGK,SLHen)
VALUES ('PH01','ST2',10);
INSERT INTO CT_PH(SoPH, MaNGK,SLHen)
VALUES ('PH01','OD',8);
INSERT INTO CT_PH(SoPH, MaNGK,SLHen)
VALUES ('PH02','CC1',20);
INSERT INTO CT_PH(SoPH, MaNGK,SLHen)
VALUES ('PH03','ST1',7);
INSERT INTO CT_PH(SoPH, MaNGK,SLHen)
VALUES ('PH03','SV2',12);
INSERT INTO CT_PH(SoPH, MaNGK,SLHen)
VALUES ('PH03','CC2',9);
INSERT INTO CT_PH(SoPH, MaNGK,SLHen)
VALUES ('PH04','PS2',15);

/*INSERT TABLE PHIEUTRANO*/
INSERT INTO PHIEUTRANO(SoPTN,NgayTra,SoTienTra,SoHD)
VALUES ('PTN01','18/5/2010',500000,'HD01');
INSERT INTO PHIEUTRANO(SoPTN,NgayTra,SoTienTra,SoHD)
VALUES ('PTN02','01/6/2010',350000,'HD01');
INSERT INTO PHIEUTRANO(SoPTN,NgayTra,SoTienTra,SoHD)
VALUES ('PTN03','02/6/2010',650000,'HD02');
INSERT INTO PHIEUTRANO(SoPTN,NgayTra,SoTienTra,SoHD)
VALUES ('PTN04','15/6/2010',1020000,'HD03');
INSERT INTO PHIEUTRANO(SoPTN,NgayTra,SoTienTra,SoHD)
VALUES ('PTN05','01/7/2010',1080000,'HD03');
